<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Welcome all to Mixo bot support Bot for all Owner's Arabic servers discord Bot Created By "Mixo" Staff N°1 "Ismail Dacosta "</p>
<script>
function type(element, text) {
  if (!text) text = element.innerText;
  function addText(text, after) {
    setTimeout(() => {
      element.innerHTML += text;
    }, after);
  }
  
  element.innerText = "";
  var x = 0;
  for (char of text) {
    addText(char, 100 * x)
    x += 1;
  }
}
var paragraph = document.querySelector("p")
type(paragraph)
</script>
</body>
</html>
