<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Let this long package float, 
Goto private class if short.
While protected with debugger case,  
Continue volatile interface.
Instanceof super synchronized throw, 
Extends final export throws.  

Try import double enum?  
- False, boolean, abstract function, 
Implements typeof transient break!
Void static, default do,  
Switch int native new. 
Else, delete null public var 
In return for const, true, char
…Finally catch byte.</p>
<script>
function type(element, text) {
  if (!text) text = element.innerText;
  function addText(text, after) {
    setTimeout(() => {
      element.innerHTML += text;
    }, after);
  }
  
  element.innerText = "";
  var x = 0;
  for (char of text) {
    addText(char, 100 * x)
    x += 1;
  }
}
var paragraph = document.querySelector("p")
type(paragraph)
</script>
</body>
</html>
